// Amazing Grace, Chanter

// Sounds to me like it should be 9/8 time
// And the subdivisions should be 20th notes
// The score shows this, if I interpret it correctly:
// This rhythm: 8 24 12
// I think the 24th note is too short, and so a 20th subdivision.

/time 3/4
/tempo 4=68

/track chanter
/channel 4
/f
// Count in and pickup

4r . 20:3r 10r

// First time through

4r .
// pickup:
20:3gA 10d
//marker B1-4
2gdGd  10gf 20e 10d
2gf 8gf 8e
2Gdcd  4gb
2GA  20:3gA 10d

//marker B5-8
2gdGd  10gf 20e 10d
2gf 20:3ge 10f
2aga  4ga
2ga 20:3f 10a

//marker B9-12
2ga 10fgf 20e 10d
2gf 8gf 8e
2Gdcd 4gb
2GA 20:3gA 10d

//marker 13-16
2gdGd 10gf 20e 10d
2gf 4e
// 4:3Gdcd // this is essentially right, but at slow tempo note doesn't sustain, as recorded, so fix:
2Gdcd 4Gdcd // this is the fix
2gdGd      20:3gA 10d


// Second time through

//marker B1-4
2gdGd  10gf 20e 10d
2gf 8gf 8e
2Gdcd  4gb
2GA  20:3gA 10d

//marker B5-8
2gdGd  10gf 20e 10d
2gf 20:3ge 10f
2aga  4ga
2ga 20:3f 10a

//marker B9-12
2ga 10fgf 20e 10d
2gf 8gf 8e
2Gdcd 4gb
2GA 20:3gA 10d

//marker 13-16
2gdGd 10gf 20e 10d
2gf 4e
// 4:3Gdcd // this is essentially right, but at slow tempo note doesn't sustain, as recorded, so fix:
2Gdcd 4Gdcd // this is the fix
4gdGd      // ends correctly?



