// Banjo Breakdown
/time 6/8

    8gA da ea 4gcdc 8e
    4aga 8e 4gcdc 8e
    8gA da ea 4GdGcd 8f
    4aga 8f 4GdGcd 8f

    8gA da ea 4gcdc 8e
    4aga 8e 4gcdc 8e
    8gb db eb 4gcdc 8e
    8gb db eb 4gcdc 8e

    8gA da ea 4gcdc 8e
    4aga 8e 4gcdc 8e
    8gA da ea 4GdGcd 8f
    4aga 8f 4GdGcd 8f

    8ge f g A g f
    4gefe 8d 4gcdc 8b
    8gA dc e A e c
    8:3gA 4GAGA 8e

    /marker Part 2

    4aga 8e 4gcdc 8e
    4aga 8e 4gcdc 8e
    4aga 8f 4GdGcd 8f
    4aga 8f 4GdGcd 8f

    4aga 8e 4gcdc 8e
    4aga 8e 4gcdc 8e
    8gb db eb 4gcdc 8e
    8gb db eb 4gcdc 8e

    4aga 8e 4gcdc 8e
    4aga 8e 4gcdc 8e
    4aga 8f 4GdGcd 8f
    4aga 8f 4GdGcd 8f

    8ge f g A g f
    4gefe 8d 4gcdc 8b
    8gA dc e A e c
    8:3gA aga

    /marker Part 3

    8gA da ea 4gcdc 8e
    8gA da ea 4gcdc 8e
    8gb db eb 4GdGcd 8f
    8gb db eb 4GdGcd 8f

    8gA da ea 4gcdc 8e
    8gA da ea 4gcdc 8e
    4gdbg 8e 8gc dc ec
    8gb db eb 4gcdc 8e

    8gA da ea 4gcdc 8e
    8gA da ea 4gcdc 8e
    8gb db eb 4GdGcd 8f
    8gb db eb 4GdGcd 8f

    8ge f g A g f
    4gefe 8d 4gcdc 8b
    8gA dc e A e c
    8:3gA 8gA dc e

    /marker Part 4

    4aga 8e 8gc e ae
    4aga 8e 8gc e ae
    4aga 8f 8gd f ef
    4aga 8f 8gd f ef

    4aga 8e 8gc e ae
    4aga 8e 8gc e ae
    8gb e ae 8gc e ae
    8gb e ae 8gc e ae

    A8 e ae 8gc e ae
    A8 e ae 8gc e ae
    A8 f eb 8gd f eb
    A8 f eb 8gd f eb

    8ge f g A g f
    8ge f e 8gd c 8b
    8gA dc e A e c
    8:3gA aga
