// The Cameronian Rant
// Arr: Jack Lee
// "Setting played by Jack Lee"

// Strathspey
/time 4/4
//tempo 120   // check on this
/tempo 110
//tempo 100 // just for easy computation in Midi Voyager




//something is wrong.  produces steady note at count 1 and other strange things.
//if remember, there's an issue of track or channel or combination with other files?????


/track pipes  // can't be chanter for some reason
//channel 4
/mf



4e
/marker Pt1
/marker L1
16Gdcd 16:3eG   16gG dG 8eG   16dcd 16:3eG    16gbdb   16:3g
16Gdcd 16:3eG   16gG dG 8eG   4dcd            16:3gefe 16d
16gcdc 16:3eA   16gA dA 8eA   16gcdc 16:3eA   16gbdb   16:3a
16cdc  16:3eA   16gA dA 8eA   4Gdcd           16gbdb   16:3g

/marker L2
16Gdcd 16:3eG   16gG dG 8eG   16dcd 16:3eG    16gbdb   16:3g
16Gdcd 16:3eG   16Gbdb 16:3eG 16:3dcd 16f     16gf e 8d
16gcdc 16:3eA   16gA dA 8eA   16gcdc 16:3eA   16gbdb 16:3eA
16gcdc 16:3eA   16gA dA 8eA   4Gdcd           16gcdc 16:3eb

/marker P22
/marker L3
16:3gG 16db     16:3gfg 16a   16g f 8e        16:3Gdcd 16b
16:3gG 16db     16:3gfg 16a   16g f 8e        16:3Gdcd 16b
4gAGAGA         16:3aga 16g   16:3aga 16A     16:3gefe 16c
4gAGAGA         16:3aga 16g   16:3aga 16A     16:3gefe 16d

/marker L4
16:3gG 16db     16:3gfg 16a   16g f 8e        16:3Gdcd 16b
16gG A 8b       16:3gfg 16d   4gbdb           16:3eG 16g
16af g 8a       16:3efe 16g   16af g 8a       16:3efe 16f
16:3gfg 16e     16:3aga 16e   16:3gfg 16a     16g f 8e

/marker L5
16Gdcd 16:3eG   16gfg 16:3aG  16dcd 16:3eG    16gG dG 8eG
16dcd 16:3eG    16gG dG 8eG   4dcd            16gf e 8d
16gcdc 16:3eA   16:3aga 16e   16gcdc 16:3eA   16gA dA 8eA
16gcdc 16:3eA   16gA dA 8eA   4Gdcd           16gbdb 16:3g

/marker L6
16Gdcd 16:3eG   16gfg 16:3aG  16dcd 16:3eG    16gG dG 8eG
16dcd 16:3eG    16gbdb 16:3eG 16:3dcd 16f     16gf e 8d
16gcdc 16:3eA   16Gdcd 16:3eb 16gcdc 16:3eA   16gA dA 8eA
16gcdc 16:3eA   16gA dA 8eA   4Gdcd           16gcdc 16:3db

/marker L7
16:3gG 16db  16:3gfg 16a  16g f 8e  16:3gfg 16b
16:3gG 16db  16:3gfg 16a  16g f 8e  16:3gfg 16b
16gAGAGA 16:3a  16:3ga 16A  16a g 8f 16:3gefe 16c
16gAGAGA 16:3a 16:3ga 16A 16a g 8f16:3gefe 16d

/marker L8
16:3gG 16db  16:3gfg 16a  16g f 8e  16:3gfg 16b
16:3gefe 16g 16f e 8d 4gbdb 16:3eG 16g
16af g 8a  16:3gefe 16g  16af g 8a16:3efe 16f
16:3gfg 16e  16:3aga 16e16:3gfg 16a  16g f 8e

/marker L9
16Gdcd 16:3eG  16gG dG 8eG  16dcd 16:3eG   16gbdb 16:3eG
16dcd  16:3eG  16gG dG 8eG  16dcd 16:3eG   16gbdb  16:3eG
16gcdc 16:3eA  16gA dA 8eA  16gcdc 16:3eA  16gbdb 16:3eA
16gcdc 16:3eA  16gA dA 8eA  16gcdc 16:3eA  16gbdb 16:3eA

/marker L10
16Gdcd 16:3eG  16gG dG 8eG  16dcd 16:3eG   16gbdb 16:3eG
16dcd  16:3eG  16gG dG 8eG  16gG dG 8eG    16gbdb 16:3eG
16gcdc 16:3eA  16gA dA 8eA  16gA dA 8eA    16gcdc 16:3eA
16gA dA 8eA    16gcdc 16:3eA   16:3Gdcd 16c   16:3gbdb 16A

/marker L11
16:3gG 16b   16:3Gdcd 16b  16:3gfg 16b  16:3Gdcd 16b
16:3gG 16b   16:3Gdcd 16b   16:3gfg 16b   16:3Gdcd 16b
16:3gA 16dc   16:3gefe 16c  16:3aga 16A  16:3gefe  16c
16:3gA 16dc   16:3gefe 16c   16:3aga 16A  16:3gefe  16d

/marker L12
16:3gG 16b   16:3Gdcd 16b   16:3gfg 16b   16:3Gdcd 16b
16:3gG 16b   16:3Gdcd 16g   4afgf    16:3Gdcd 16g
16af g 8a   16:3efe 16g   16af g 8a   16:3efe 16f
16:3gfg 16e   16:3aga 16e   16:3gfg 16a   16g f 8e

/marker L13
16Gdcd 16:3eb   16gb db 8eb   16:3gfg 16b   16Gdcd 16:3eb
16Gdcd 16:3eb   16gb db 8eb   16:3gfg 16b   16Gdcd 16:3eb
16gcdc 16:3eA   16gA dA 8eA   16:3aga 16e   16gcdc 16:3eA
16gcdc 16:3eA   16gA dA 8eA   16:3aga 16e   16gcdc 16:3eA

/marker L14
16Gdcd 16:3eb   16gb db 8eb   16:3gfg 16b   16Gdcd 16:3eb
16Gdcd 16:3eb   16gb db 8eb   16gb db 8eb   16Gdcd 16:3eb
16gcdc 16:3eA   16gA dA 8eA   16gA dA 8eA   16gcdc 16:3eA
16gA dA 8eA     16gcdc 16:3eA 16:3Gdcd 16c  16:3gbdb 16A

/marker L15
16gG dG 8eG   16:3gfg 16a   16g f 8e   16:3gfg 16b
16gG dG 8eG   16:3gfg 16a   16g f 8e   16:3gfg 16b
16gA dA 8eA   16:3aga 16A   16a g 8f   16:3gefe 16d
16gc 16:3GdGe   16:3aga 16A  16a g 8f   16:3gefe 16d

/marker L16
16gG dG 8eG   16:3gfg 16a   16g f 8e   16:3gfg 16d
16ge f 8g   16af e 8d   4gbdb   16:3eG 16g
16af g 8a   16:3efe 16g   16af g 8a   16:3efe 16f
16:3gfg 16e   16:3aga 16e   16:3gfg 16a   16g f 8e

4e


