// Captain Norman Orr Ewing
// P/M William Ross
// "Setting played by Jack Lee"
// From Bagpipemusic.com

// March
/time 2/4
/tempo 70
/track pipes  // can't be chanter for some reason
/mp


// Drums Roll off
2r 2r  2r  4r 8r

12gf 24e
/marker Pt1 L1
8Gdcd gf  8AGAGA  12gb  24c
4Gdcd 8eA  gfg
16:3afgf  16e  8Gdcd gf
8gfgf ge  Ae  12gf 24e

/marker L2
8Gdcd gf  8AGAGA  12gb  24c
4Gdcd 8eA  gfg
4afgf  16:3GdGe  16f
4Gdcd  8gdcd

12gf 24e
/marker L1rpt
8Gdcd gf  8AGAGA  12gb  24c
4Gdcd 8eA  gfg
16:3afgf  16e  8Gdcd gf
8gfgf ge  Ae  12gf 24e

/marker L2rpt
8Gdcd gf  8AGAGA  12gb  24c
4Gdcd 8eA  gfg
4afgf  16:3GdGe  16f
4Gdcd  8gdcd

8gfg
/marker P2L3
16:3aga  16f  8Gdcd aga
8fgf aga  Gdcd  12ge 24f
16:3gfg 16e  8gcdc  gefe
8gbGb gefe AGAGA 12gf 24g

/marker L4 e1
16:3aga 16f  8Gdcd aga
8fgf aga Gdcd gfg
4afgf  16:3GdGe 16f
4Gdcd  8gdcd

8gfg
/marker L3rpt
16:3aga  16f  8Gdcd aga
8fgf aga  Gdcd  12ge 24f
16:3gfg 16e  8gcdc  gefe
8gbGb gefe AGAGA 12gf 24e

/marker L2 2of2
8Gdcd gf  AGAGA  12gb  24c
4Gdcd 8eA  gfg
4afgf  16:3GdGe  16f
4Gdcd  8gdcd    12gf 24e



/marker P3L5
//strange partial bar same as above, skip
8Gdcd eA gbdb eG
4gA 16:3Gdcd 16b
16:3gA 16b 8Gdcd gf
8gfgf ge Ae 12gf 24e

/marker L6
8Gdcd eA gbdb eG
4gA 8Gdcd gfg
4afgf 16:3GdGe16f
4Gdcd 8gdcd

12gf 24e
/marker L5rpt
8Gdcd eA gbdb eG
4gA 16:3Gdcd 16b
16:3gA 16b 8Gdcd gf
8gfgf ge Ae 12gf 24e

/marker L6rpt
8Gdcd eA gbdb eG
4gA 8Gdcd gfg
4afgf 16:3GdGe16f
4Gdcd 8gdcd

8gfg
/marker P4L7
8afgf a fgf d
4gA 16:3Gdcd 16b
16:3gA 16b  8Gdcd gf
8gfgf ge Ae gfg

/marker L8
8afgf a fgf d
4gA 8Gdcd gfg
4afgf  16:3GdGe  16f
4Gdcd  8gdcd

8gfg
/marker L7rpt
8afgf a fgf d
4gA 16:3Gdcd 16b
16:3gA 16b  8Gdcd gf
8gfgf ge Ae gfg

/marker L8rpt
8afgf a fgf d
4gA 8Gdcd gfg
4afgf  16:3GdGe  16f
4Gdcd  8gdcd



