// Captain Norman Orr Ewing
// P/M William Ross
// "Setting played by Jack Lee"
// From Bagpipemusic.com
// This chanter part is identical to CaptEwingChanter.ppl.  New name to match the snare massed bands, for build purposes.
// The drummers are playing a 4/4 massed bands setting, and their time sig is in 4/4, but keep this one 2/4 and
// maybe change the drummers to 2/4 to match?
// March
/time 2/4
/tempo 70  // for b'day party gig
/track pipes  // can't be chanter for some reason


//// Sync:
//1r
//// Commands: "By the Right, quick march", or "Pipes & Drums, One, Two"
//1r
//// Roll off
//1r 4r . . 8r

// They think the following is funny, but without drums they wouldn't know when to start
// sync
32a 32:3r 8r   32a 32:3r 8r   32a 32:3r 32a 32:3r  32a 32:3r 8r
// "pipes and drums, One Two" or "By the right, quick march"
/marker P&D 1,2
32g 16r 32f  64g 64f 64e 64d 16r   4r  64a 64g 32a 16:3r    64e 64d 64c 64b 16:3r
// Roll-off
48G 48A 48G 48A 48G 48A   48G 48A 48G 48A 48G 48A   48G 48A 48G 48A 48G 48A   48G 48A 48G 48A 48G 48A   32a 32:3r  32a 32:3r  32a 32:3r  32a 32:3r
48G 48A 48G 48A 48G 48A   48G 48A 48G 48A 48G 48A   48G 48A 48G 48A 48G 48A   48G 48A 48G 48A 48G 48A   32a 32:3r  32a 32:3r  32a 32:3r






12gf 24e
/marker Pt1 L1
8Gdcd gf  8AGAGA  12gb  24c
4Gdcd 8eA  gfg
16:3afgf  16e  8Gdcd gf
8gfgf ge  Ae  12gf 24e

/marker L2
8Gdcd gf  8AGAGA  12gb  24c
4Gdcd 8eA  gfg
4afgf  16:3GdGe  16f
4Gdcd  8gdcd

12gf 24e
/marker L1rpt
8Gdcd gf  8AGAGA  12gb  24c
4Gdcd 8eA  gfg
16:3afgf  16e  8Gdcd gf
8gfgf ge  Ae  12gf 24e

/marker L2rpt
8Gdcd gf  8AGAGA  12gb  24c
4Gdcd 8eA  gfg
4afgf  16:3GdGe  16f
4Gdcd  8gdcd

8gfg
/marker P2L3
16:3aga  16f  8Gdcd aga
8fgf aga  Gdcd  12ge 24f
16:3gfg 16e  8gcdc  gefe
8gbGb gefe AGAGA 12gf 24g

/marker L4 e1
16:3aga 16f  8Gdcd aga
8fgf aga Gdcd gfg
4afgf  16:3GdGe 16f
4Gdcd  8gdcd

8gfg
/marker L3rpt
16:3aga  16f  8Gdcd aga
8fgf aga  Gdcd  12ge 24f
16:3gfg 16e  8gcdc  gefe
8gbGb gefe AGAGA 12gf 24e

/marker L2 2of2
8Gdcd gf  AGAGA  12gb  24c
4Gdcd 8eA  gfg
4afgf  16:3GdGe  16f
4Gdcd  8gdcd    12gf 24e



/marker P3L5
//strange partial bar same as above, skip
8Gdcd eA gbdb eG
4gA 16:3Gdcd 16b
16:3gA 16b 8Gdcd gf
8gfgf ge Ae 12gf 24e

/marker L6
8Gdcd eA gbdb eG
4gA 8Gdcd gfg
4afgf 16:3GdGe16f
4Gdcd 8gdcd

12gf 24e
/marker L5rpt
8Gdcd eA gbdb eG
4gA 16:3Gdcd 16b
16:3gA 16b 8Gdcd gf
8gfgf ge Ae 12gf 24e

/marker L6rpt
8Gdcd eA gbdb eG
4gA 8Gdcd gfg
4afgf 16:3GdGe16f
4Gdcd 8gdcd

8gfg
/marker P4L7
8afgf a fgf d
4gA 16:3Gdcd 16b
16:3gA 16b  8Gdcd gf
8gfgf ge Ae gfg

/marker L8
8afgf a fgf d
4gA 8Gdcd gfg
4afgf  16:3GdGe  16f
4Gdcd  8gdcd

8gfg
/marker L7rpt
8afgf a fgf d
4gA 16:3Gdcd 16b
16:3gA 16b  8Gdcd gf
8gfgf ge Ae gfg

/marker L8rpt
8afgf a fgf d
4gA 8Gdcd gfg
4afgf  16:3GdGe  16f
4Gdcd  8gdcd



