// Castle Dangerous, Chanter  -- for the simple drum part.  No changes, just name change for build purposes.
// The dotted eighth 16th's are quite pointed, I think, and therefore use 24ths
// The bar lines are 1 beat too soon.  The pickups are shown at the first of the bars.
// Oh well.


/track chanter
/channel 4
/f
/time 4/4
/tempo 75

// sync
32a 32:3r 8r   32a 32:3r 8r   32a 32:3r 32a 32:3r  32a 32:3r 8r
// "pipes and drums, One Two" or "By the right, quick march"
/marker P&D 1,2
32g 16r 32f  64g 64f 64e 64d 16r   4r  64a 64g 32a 16:3r    64e 64d 64c 64b 16:3r
// Roll-off
48G 48A 48G 48A 48G 48A   48G 48A 48G 48A 48G 48A   48G 48A 48G 48A 48G 48A   48G 48A 48G 48A 48G 48A   32a 32:3r  32a 32:3r  32a 32:3r  32a 32:3r
48G 48A 48G 48A 48G 48A   48G 48A 48G 48A 48G 48A   48G 48A 48G 48A 48G 48A   48G 48A 48G 48A 48G 48A   32a 32:3r  32a 32:3r  32a 32:3r  32a 32:3r


/time 3/4
/tempo 75


/time 3/4
// marker L1
24:5Gdcd 24e 4gf aga
8fgf d 4gG db
4gd GbGA Gdcd
8gf a 2efe

// marker L2
24:5Gdcd 24e 4gf aga
8fgf d 4gG db
4gd GbGA gf
8gfg ac 2Gdcd

// marker L1 repeat
24:5Gdcd 24e 4gf aga
8fgf d 4gG db
4gd GbGA Gdcd
8gf a 2efe

// marker L2 repeat
24:5Gdcd 24e 4gf aga
8fgf d 4gG db
4gd GbGA gf
8gfg ac 2Gdcd

// marker L3
24:5gf 24g 4aga 8fgf a
8fgf d 4gG db
4gd GbGA Gdcd
8gf a 2efe

// marker L4 1st ending
24:5gf 24g 4aga 8fgf a
8fgf d 4gG db
4gd GbGA gf
8gfg ac 2Gdcd

// marker L3 Repeat
24:5gf 24g 4aga 8fgf a
8fgf d 4gG db
4gd GbGA Gdcd
8gf a 2efe

// marker L5 2st ending
24:5Gdcd 24e 4gf aga
8fgf d 4gG db
4gd GbGA gf
8gfg ac 2Gdcd


