// Forest Lodge, a Traditional, arranged by Hamish Moore
// This is a straight reel.
// Part of the "Reel Set", which is comprised of Malt on the Optics, Forest Lodge, and Primrose Girl
// The pipe score shows cut time.  The drum score shows 2/2 time.
// In both cases there are 4 quarter notes per bar.
// For simplicity we'll make it 4/4

/track chanter
/channel 4
// tune type: straight reel
/f
/time 4/4
/tempo 136

// sync
32a 32:3r 8r   32a 32:3r 8r   32a 32:3r 32a 32:3r  32a 32:3r 8r
// "pipes and drums, One Two" or "By the right, quick march"
/marker P&D 1,2
32g 16r 32f  64g 64f 64e 64d 16r   4r  64a 64g 32a 16:3r    64e 64d 64c 64b 16:3r
// Roll-off
48G 48A 48G 48A 48G 48A   48G 48A 48G 48A 48G 48A   48G 48A 48G 48A 48G 48A   48G 48A 48G 48A 48G 48A   32a 32:3r  32a 32:3r  32a 32:3r  32a 32:3r
48G 48A 48G 48A 48G 48A   48G 48A 48G 48A 48G 48A   48G 48A 48G 48A 48G 48A   48G 48A 48G 48A 48G 48A   32a 32:3r  32a 32:3r  32a 32:3r  32a 32:3r

//marker L1
4a 8ga e  gf e a e
8gf a e c  gb c gd b
4a 8ga e  gf e a e
8gf a e c  4gbdb GA

//marker L1Rpt
4a 8ga e  gf e a e
8gf a e c  gb c gd b
4a 8ga e  gf e a e
8gf a e c  4gbdb GA

//marker L2
8gc A gA GAGA  ge A ge c
8gd f ge c  gb c gd b
8gc A gA GAGA  gc A ge c
8gd f ge c  4gbdb 4GA

//marker L3
8gc A gA GAGA  gc A ge c
8gd f ge c  gb c gd b
8gc A ge A  gf A ge A
8a A ge c  4gbdb 4GA

