// Hawai'i Aloha
// Lorenzo Lyons

// "Slow Air in 4/4", but written "cut time"
/time 4/4
/tempo 2=72
/track pipes  // can't be chanter for some reason
/mf

// Met count in
1r

// Drums Roll off
2r . . .
2r . .

/marker L1
4Gdcd e
f gf g f
gf d ed b
1GA
2A 4gc d

/marker L2
2gefe GAGA
4gb c Gdcd e
1fgf
2f 4Gdcd e

/marker L3
4f gf g f
4gf d ed b
1GA
2A 4gc d

/marker L4B13
2gefe GAGA
2gf e
1Gdcd
2gdcd    4gd c


/marker L5B17
4b gb db eb
4gb c gd b
2GA Gdcd
2gf 4gf g

/marker L6B21
1aga
2GdGa 4Gdcd f
1gefe
2GdGe 4Gdcd e

/marker L7B25
4f gf g f
4gf d ed b
1GA
2A 4gc d

/marker L8B29
2gefe GAGA
2gf e
1Gdcd
2gdcd   4gd c

/marker L5RptB17
4b gb db eb
4gb c gd b
2GA Gdcd
2gf 4gf g

/marker L6RptB21
1aga
2GdGa 4Gdcd f
1gefe
2GdGe 4Gdcd e

/marker L7RptB25
4f gf g f
4gf d ed b
1GA
2A 4gc d

/marker L8RptB29
2gefe GAGA
2gf e
1Gdcd
2gdcd
/tempo 120
4gc d

/tempo 115
2gefe GAGA
/tempo 110
2gf /tempo 105 e
/tempo 100
2Gdcd d   // can't seem to make that note extend past 1 whole note.  Or maybe even reach one whole note.  Because of recording?
2gdcd

