// Hawai'i Aloha
// Lorenzo Lyons

// "Slow Air in 4/4", but written "cut time"
/time 4/4
/tempo 2=72
/track pipesharmony  // can't be chanter for some reason
/channel 2
/mp

// Met count in
1r

// Drums Roll off
2r . . .
2r . .

/marker L1
4gd e
//4r 4r
1gded
1G
1gA
//1r
2A 4gc d
//2r 4r 4r


/marker L2
2gA GAGA
4gb c d e
1gded
2d 4gd e

/marker L3
1gded
2gb G
1gA
2A 4gc d

/marker L4B13
2gefe GAGA
2gf e
1Gdcd
2gdcd    4gd c

/marker L5B17
4b gG dG eG
4gG A gb G
1gA
1Gdcd


/marker L6B21
2gf 4d gd
4ed cd gd f
2ge 4A b
4gc A gb c

/marker L7B25
1Gdcd
2gb G
1gA
2A 4gc d

/marker L8B29
2gefe GAGA
2gd c
1GAGA
1GAGA






/marker L5B17Rpt
4b gG dG eG
4gG A gb G
1gA
1Gdcd


/marker L6B21Rpt
2gf 4d gd
4ed cd gd f
2ge 4A b
4gc A gb c

/marker L7B25Rpt
1Gdcd
2gb G
1gA
2A 4gc d

/marker L8B29Rpt
2gefe GAGA
2gd c
1GAGA
1A


/marker L8B29RptRpt
2gefe GAGA
2gd c
2A .
2A


