// The Jig Set, which is composed of Banjo Breakdown followed by Skyman's Jig
// Jig
/time 6/8
//tempo 8:3=104
/tempo 104
/track chanter


2r . .  // for drums


/marker Pt1 L1
    8gA dA eA 4gcdc 8e
    4aga 8e 4gcdc 8e
    8gA dA eA 4Gdcd 8f
    4aga 8f 4Gdcd 8f

/marker L2 1stEnd
    8gA dA eA 4gcdc 8e
    4aga 8e 4gcdc 8e
    8gb db eb 4gcdc 8e
    8gb db eb 4gcdc 8e

/marker L1 Rpt
    8gA dA eA 4gcdc 8e
    4aga 8e 4gcdc 8e
    8gA dA eA 4Gdcd 8f
    4aga 8f 4Gdcd 8f

/marker L3 2nd end
    8ge f g a g f
    4gefe 8d 4gcdc 8b
    8gA dc e a e c
    4:3GA
    //8:3GA 4GAGA 8e


/marker Pt2 L4
    4aga 8e 4gcdc 8e
    4aga 8e 4gcdc 8e
    4aga 8f 4Gdcd 8f
    4aga 8f 4Gdcd 8f

/marker L5 End1
    4aga 8e 4gcdc 8e
    4aga 8e 4gcdc 8e
    8gb db eb 4gcdc 8e
    8gb db eb 4gcdc 8e

/marker L4 Rpt
    4aga 8e 4gcdc 8e
    4aga 8e 4gcdc 8e
    4aga 8f 4Gdcd 8f
    4aga 8f 4Gdcd 8f

/marker L6 End2
    8ge f g a g f
    4gefe 8d 4gcdc 8b
    8gA dc e a e c
    8:3gA aga


/marker P3 L7
    8gA dA eA 4gcdc 8e
    8gA dA eA 4gcdc 8e
    8gb db eb 4Gdcd 8f
    8gb db eb 4Gdcd 8f

/marker L8 End1
    8gA dA eA 4gcdc 8e
    8gA dA eA 4gcdc 8e
    4gbdb 8e gc dc ec // error?
    8gb db eb 4gcdc 8e

/marker L7 Rpt
    8gA dA eA 4gcdc 8e
    8gA dA eA 4gcdc 8e
    8gb db eb 4Gdcd 8f
    8gb db eb 4Gdcd 8f

 /marker L9 End2
    8ge f g a g f
    4gefe 8d 4gcdc 8b
    8gA dc e a e c
    8:3GA 8gA dc e

/marker P4 L10
    4aga 8e gc e Ae
    4aga 8e gc e Ae
    4aga 8f gd f ef
    4aga 8f gd f ef

/marker L11
    4aga 8e gc e Ae
    4aga 8e gc e Ae
    8gb e Ae gc e Ae
    8gb e Ae gc e Ae

/marker L12
    8a e Ae gc e Ae
    8a e Ae gc e Ae
    8a f ef gd f ef
    8a f ef gd f ef

/marker L13
    8ge f g a g f
    8ge f e gd c b
    8gA dc e a e c
    //8:3GA aga
    //8:3GA gc
    8:5GA



///////// Skyman's Jig  //////////////////


// pickup:
8e
//marker L1
8gA dA eA 4gefe 8d
8ge f g 4efe 8d
4gbdb 8eG gG dG eG
8gd b dG  4gbdb 8e

//marker L2
8gA dA eA 4gefe 8d
8ge f g 4efe 8d
4gefe 8d 4gfg 8G
8gb dA eA 4GAGA 8e

//marker L1Rpt
8gA dA eA 4gefe 8d
8ge f g 4efe 8d
4gbdb 8eG gG dG eG
8gd b dG  4gbdb 8e

//marker L2Rpt
8gA dA eA 4gefe 8d
8ge f g 4efe 8d
4gefe 8d 4gfg 8G
8gb dA eA 4GAGA 8e

//marker L3
//4a 8GdGa 4fg 8e
4a 8a 4fg 8e
8ge 8d 8g  4efe 8d
4gbdb 8eG 8gG dG eG
8gd b dG 4gbdb 8e


//marker L4
4a 8GdGa 4fg 8e
8ge d g  4efe 8d
4gefe 8d 4gfg 8G
8gb dA eA 4GAGA  8e

//marker L3Rpt
//4a 8GdGa 4fg 8e
4a 8a 4fg 8e
8ge 8d 8g  4efe 8d
4gbdb 8eG 8gG dG eG
8gd b dG 4gbdb 8e

//marker L2Rpt2
8gA dA eA 4gefe 8d
8ge f g 4efe 8d
4gefe 8d 4gfg 8G
8gb dA eA 4GAGA 8e







//marker L5
8gA dA eA e gA e
//8gA a aA e gA d// parser doesn't recognize "aA"
8gA a A e gA d
4gbdb 8eG gG dG eG
8gb d eG gb e Ae

//marker L6
8gA dA eA e gA e
//8gA g aA e gA d// parser doesn't recognize "aA"
8gA g A e gA d
4gefe 8d 4gfg 8G
8gb dA eA 4GAGA 8e

//marker L5Rpt
8gA dA eA e gA e
//8gA a aA e gA d// parser doesn't recognize "aA"
8gA a A e gA d
4gbdb 8eG gG dG eG
8gb d eG gb e Ae

//marker L6Rpt
8gA dA eA e gA e
//8gA g aA e gA d// parser doesn't recognize "aA"
8gA g A e gA d
4gefe 8d 4gfg 8G
8gb dA eA 4GAGA 8e






//marker L7
//4A 8AGAGA 8ge g fg
4a 8A 8ge g fg
//8af d 8Gd 4gefe 8f // what can't handle a "Gd"?
8af d d 4gefe 8f
//4ag 8AGAGA 8ge g fg
4ag 8A 8ge g fg
4efe 8A gb dG eG

//marker L8
//4a 8AGAGA 8ge g fg
4a 8A 8ge g fg
//8af d Gd 4gefe 8d // can't handle a "Gd"?
8af d d 4e 8d
//4gefe 8d 4gfg 8G // another one
4gefe 8d 4gfg 8G
8gb dA eA 4GAGA 8e



//marker L7Rpt
//4A 8AGAGA 8ge g fg
4a 8A 8ge g fg
//8af d 8Gd 4gefe 8f // what can't handle a "Gd"?
8af d d 4gefe 8f
//4ag 8AGAGA 8ge g fg
4ag 8A 8ge g fg
4efe 8A gb dG eG

//marker L6Rpt2
8gA dA eA e gA e
//8gA g aA e gA d// parser doesn't recognize "aA"
8gA g A e gA d
4gefe 8d 4gfg 8G
8gb dA eA 4GAGA 8r




