// Primrose Girl, Traditional, arranged by Hamish Moore
// Part of the "Reel Set", which is comprised of Malt on the Optics, Forest Lodge, and Primrose Girl
// This is a straight reel.
// The pipe score shows cut time.  The drum score shows 2/2 time.
// In both cases there are 4 quarter notes per bar.
// For simplicity we'll make it 4/4

/track chanter
/channel 4
// tune type: straight reel
/f
/time 4/4
/tempo 136

// sync
32a 32:3r 8r   32a 32:3r 8r   32a 32:3r 32a 32:3r  32a 32:3r 8r
// "pipes and drums, One Two" or "By the right, quick march"
/marker P&D 1,2
32g 16r 32f  64g 64f 64e 64d 16r   4r  64a 64g 32a 16:3r    64e 64d 64c 64b 16:3r
// Roll-off
48G 48A 48G 48A 48G 48A   48G 48A 48G 48A 48G 48A   48G 48A 48G 48A 48G 48A   48G 48A 48G 48A 48G 48A   32a 32:3r  32a 32:3r  32a 32:3r  32a 32:3r
48G 48A 48G 48A 48G 48A   48G 48A 48G 48A 48G 48A   48G 48A 48G 48A 48G 48A   48G 48A 48G 48A 48G 48A   32a 32:3r  32a 32:3r  32a 32:3r

// pickup:
8g
//marker L1
8fgf a e f  4cd 8gd b
8gA b d e  gf e Ae g
8fgf a e f  4cd 8gd b
8gA b gd e  gf d cd g

//marker L1Rpt
8fgf a e f  4cd 8gd b
8gA b d e  gf e Ae g
8fgf a e f  4cd 8gd b
8gA b gd e  gf d cd g

//marker L2
8fgf d a d  gf d a d
8gA b d e  gf e Ae 4f
8d a d  gf d a d
8gA b gd e  gf d cd g

//marker L3
8fgf d a d  gf d a d
8gA b d e  gf e Ae g
8fgf a e f  4cd 8gd b
8gA b gd e  gf d 4cd

