// Rowan Tree - chanter

/track chanter
/channel 4
/f
/time 4/4
/tempo 84    // not sure
// Sync:
1r
// Commands: "By the Right, quick march", or "Pipes & Drums, One, Two"
1r
// Roll-off
1r
4r . 8r .

24:5gA 24b

8:3GdGc 8gc 4GdGc eb
8gc 8:3e 4Ae a
8:3fgf 8e 4gf a
8:3fgf 8ge 4Ae 24:5gA 24b

8:3GdGc 8gc 4GdGc eb
8gc 8:3e 8:3gf 8e
8gefe 8:3c 8:3gb 8dc
2GA 8:3GAGA 8e

4Ae a 8:3ga 8g
4ag f gfgf a
8:3e 8f 8gfgf e gded c
2gcdc 4gbdb 24:5gA 24b

8:3GdGc 8gc 4GdGc eb
8gc 8:3e 8:3gf 8e
8gefe 8:3c 8:3gb 8dc
2GA 4GAGA 4r